+----------------------+
|     Start Program    |
+----------------------+
           |
           v
    +---------------+
    |    Login      |
    +---------------+
           |
           v
+------------------+
| Display Main Menu|
+------------------+
           |
      +----|----+
      |         |
      v         v
+-----------+  +-----------+
|  Bus      |  |  Booking  |
+-----------+  +-----------+
      |              |
      v              v
+---------------------+
| Display Bus Details|
+---------------------+
      |
      v
+--------------------+
|  Read Bus Number   |
+--------------------+
      |
      v
+--------------------+
| Display Seat Status|
+--------------------+
      |
      +----|----+
      |         |
      v         v
+-----------+  +-----------+
|   Cancel  |  |   Status  |
+-----------+  +-----------+
      |
      v
+---------------------+
|  Display Cancellation|
|   or Status Result  |
+---------------------+
      |
      v
+-----------------------+
|     End Program       |
+-----------------------+